<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN_Reports" type="Module" version="5.7.1">
      <friendlyName>Reports</friendlyName>
      <description>
        The ReportsModule allows users to quickly display data retrieved from many data sources. An extensible architecture allows the use of custom Data Sources and Visualization systems to display data from any tabular data source, in many ways.
      </description>
      <owner>
        <name>DNN Corp</name>
        <organization>DNN Corp</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="license.txt"/>
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.02.01</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Reports</basePath>
            <!-- SQL Scripts -->
            <script type="Install">
              <path>Install\Scripts</path>
              <name>04.04.02.SqlDataProvider</name>
              <version>04.04.02</version>
            </script>
            <script type="Install">
              <path>Install\Scripts</path>
              <name>04.05.00.SqlDataProvider</name>
              <version>04.05.00</version>
            </script>
            <script type="Install">
              <path>Install\Scripts</path>
              <name>05.00.00.SqlDataProvider</name>
              <version>05.00.00</version>
            </script>
            <script type="Install">
              <path>Install\Scripts</path>
              <name>05.01.00.SqlDataProvider</name>
              <version>05.01.00</version>
            </script>
            <script type="Install">
              <path>Install\Scripts</path>
              <name>05.05.00.SqlDataProvider</name>
              <version>05.05.00</version>
            </script>
            <script type="UnInstall">
              <path>Install\Scripts</path>
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DNN_Reports</moduleName>
            <foldername>Reports</foldername>
            <businessControllerClass>DotNetNuke.Modules.Reports.ReportsController, DotNetNuke.Modules.Reports</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
              <supportedFeature type="Searchable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Reports</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Reports/ViewReports.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Reports/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Reports Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManagePackages</controlKey>
                    <controlSrc>DesktopModules/Reports/Packages.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Add/Remove Extensions</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DotNetNuke.Modules.Reports.dll</name>
              <sourceFileName>DotNetNuke.Modules.Reports.dll</sourceFileName>
              <version>05.07.01</version>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\Reports</basePath>
            <file>
              <name>license.txt</name>
            </file>
            <file>
              <name>releaseNotes.txt</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Reports</basePath>
            <resourceFile>
              <name>Reports_05.07.01_Resources.zip</name>
              <!-- Without this, the resources file must be in DesktopModules\Reports in the ZIP file too -->
              <sourceFileName>Reports_05.07.01_Resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Cleanup" version="05.06.00">
          <files>
            <basePath>App_Code\Reports</basePath>
            <file>
              <name>DataProvider.vb</name>
            </file>
            <file>
              <name>PackageInstaller.vb</name>
            </file>
            <file>
              <name>PackageManifest.vb</name>
            </file>
            <file>
              <name>ReportInfo.vb</name>
            </file>
            <file>
              <name>ReportsClientAPI.vb</name>
            </file>
            <file>
              <name>ReportsControlBase.vb</name>
            </file>
            <file>
              <name>ReportsController.vb</name>
            </file>
            <file>
              <name>SqlDataProvider.vb</name>
            </file>
            <file>
              <name>Utilities.vb</name>
            </file>
            <file>
              <name>VisualizerControlBase.vb</name>
            </file>
            <file>
              <name>VisualizerSettingsBase.vb</name>
            </file>
          </files>
          <files>
            <basePath>Install\Module</basePath>
            <file>
              <name>Reports_04.04.02_Source.resources</name>
            </file>
            <file>
              <name>Reports_04.04.02_Install.resources</name>
            </file>
            <file>
              <name>Reports_04.03.01_Source.resources</name>
            </file>
            <file>
              <name>Reports_04.03.01_Install.resources</name>
            </file>
            <file>
              <name>Reports_04.05.00_Source.resources</name>
            </file>
            <file>
              <name>Reports_04.05.00_Install.resources</name>
            </file>
            <file>
              <name>Reports_04.05.01_Source.resources</name>
            </file>
            <file>
              <name>Reports_04.05.01_Install.resources</name>
            </file>
            <file>
              <name>Reports_04.05.02_Source.resources</name>
            </file>
            <file>
              <name>Reports_04.05.02_Install.resources</name>
            </file>
            <file>
              <name>Reports_04.04.02_Source.zip</name>
            </file>
            <file>
              <name>Reports_04.04.02_Install.zip</name>
            </file>
            <file>
              <name>Reports_04.03.01_Source.zip</name>
            </file>
            <file>
              <name>Reports_04.03.01_Install.zip</name>
            </file>
            <file>
              <name>Reports_04.05.00_Source.zip</name>
            </file>
            <file>
              <name>Reports_04.05.00_Install.zip</name>
            </file>
            <file>
              <name>Reports_04.05.01_Source.zip</name>
            </file>
            <file>
              <name>Reports_04.05.01_Install.zip</name>
            </file>
            <file>
              <name>Reports_04.05.02_Source.zip</name>
            </file>
            <file>
              <name>Reports_04.05.02_Install.zip</name>
            </file>
            <file>
              <name>Reports_05.00.00_Install.zip</name>
            </file>
            <file>
              <name>Reports_05.00.00_Source.zip</name>
            </file>
            <file>
              <name>Reports_05.01.00_Install.zip</name>
            </file>
            <file>
              <name>Reports_05.01.00_Source.zip</name>
            </file>
            <file>
              <name>Reports_05.05.00_Install.zip</name>
            </file>
            <file>
              <name>Reports_05.05.00_Source.zip</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="05.07.00">
          <files>
            <basePath>Install\Module</basePath>
            <file>
              <name>Reports_05.06.00_Install.zip</name>
            </file>
            <file>
              <name>Reports_05.06.00_Source.zip</name>
            </file>
		  </files>
		  <files>
            <basePath>DesktopModules\Reports</basePath>
            <file>
              <name>AppCodeCleanup.txt</name>
            </file>
            <file>
              <name>Reports_05.06.00_Resources.zip.manifest</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="05.07.01">
          <files>
            <basePath>DesktopModules\Reports</basePath>
            <file>
              <name>AppCodeCleanup.txt</name>
            </file>
            <file>
              <name>Reports_05.06.00_Resources.zip.manifest</name>
            </file>
            <file>
              <name>Reports_05.07.00_Resources.zip.manifest</name>
            </file>
		  </files>
		  <files>
			<basePath>DesktopModules\Reports\Install\Visualizers</basePath>
            <file>
              <name>Reporting Services_02.00.00_Source.zip</name>
            </file>
            <file>
              <name>Reporting Services_02.00.00_Install.zip</name>
            </file>
            <file>
              <name>Chart_01.02.00_Source.zip</name>
            </file>
            <file>
              <name>Chart_01.02.00_Install.zip</name>
            </file>
		  </files>
		  <files>
            <basePath>Install\Module</basePath>
            <file>
              <name>Reports_05.07.00_Install.zip</name>
            </file>
            <file>
              <name>Reports_05.07.00_Source.zip</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>