<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN_Reports" type="Module" version="6.2.1">
      <friendlyName>Reports</friendlyName>
      <description>The ReportsModule allows users to quickly display data retrieved from many data sources. An extensible architecture allows the use of custom Data Sources and Visualization systems to display data from any tabular data source, in many ways.</description>
      <iconFile>DesktopModules\Reports\DNN_Reports.png</iconFile>
      <owner>
        <name>DNNCorp</name>
        <organization>DNNCorp</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="Release.06.02.01.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies></dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Reports</basePath>
            <script type="Install">
              <path>Installation</path>
              <name>04.04.02.SqlDataProvider</name>
              <version>04.04.02</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>04.05.00.SqlDataProvider</name>
              <version>04.05.00</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>05.00.00.SqlDataProvider</name>
              <version>05.00.00</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>05.01.00.SqlDataProvider</name>
              <version>05.01.00</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>05.05.00.SqlDataProvider</name>
              <version>05.05.00</version>
            </script>
            <script type="Uninstall">
              <path>Installation</path>
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DNN_Reports</moduleName>
            <foldername>Reports</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Reports</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey>ManagePackages</controlKey>
                    <controlSrc>DesktopModules/Reports/Packages.ascx</controlSrc>
                    <supportsPartialRendering>false</supportsPartialRendering>
                    <supportsPopUps>false</supportsPopUps>
                    <controlTitle>Add/Remove Extensions</controlTitle>
                    <controlType>Edit</controlType>
                    <helpUrl></helpUrl>
                  </moduleControl>
                </moduleControls>
                <permissions></permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Modules.Reports.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Reports</basePath>
            <resourceFile>
              <name>resources.zip</name>
              <sourceFileName>resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Cleanup" version="05.06.00" fileName="Installation\CleanUp\Cleanup.05.06.00.txt" />
        <component type="Cleanup" version="05.07.00" fileName="Installation\CleanUp\Cleanup.05.07.00.txt" />
        <component type="Cleanup" version="05.07.01" fileName="Installation\CleanUp\Cleanup.05.07.01.txt" />
        <component type="Cleanup" version="06.00.00" fileName="Installation\CleanUp\Cleanup.06.00.00.txt" />
        <component type="Cleanup" version="06.01.00" fileName="Installation\CleanUp\Cleanup.06.01.00.txt" />
        <component type="Cleanup" version="06.01.01" fileName="Installation\CleanUp\Cleanup.06.01.01.txt" />
      </components>
    </package>
  </packages>
</dotnetnuke>