/****** Object:  ForeignKey [FK_{objectQualifier}reports_XsltExtensionObjects_{objectQualifier}TabModules]    Script Date: 04/30/2009 09:40:15 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}reports_XsltExtensionObjects_{objectQualifier}TabModules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}reports_XsltExtensionObjects]'))
ALTER TABLE {databaseOwner}[{objectQualifier}reports_XsltExtensionObjects] DROP CONSTRAINT [FK_{objectQualifier}reports_XsltExtensionObjects_{objectQualifier}TabModules]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}reports_AddXsltExtensionObject]    Script Date: 04/30/2009 09:40:10 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}reports_AddXsltExtensionObject]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}reports_AddXsltExtensionObject]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}reports_ClearXsltExtensionObjects]    Script Date: 04/30/2009 09:40:10 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}reports_ClearXsltExtensionObjects') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}reports_ClearXsltExtensionObjects
GO

/****** Object:  StoredProcedure {databaseOwner}{objectQualifier}reports_GetXsltExtensionObjects    Script Date: 04/30/2009 09:40:10 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}reports_GetXsltExtensionObjects') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}reports_GetXsltExtensionObjects]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}reports_XsltExtensionObjects]    Script Date: 04/30/2009 09:40:15 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}reports_XsltExtensionObjects_{objectQualifier}TabModules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}reports_XsltExtensionObjects]'))
ALTER TABLE {databaseOwner}[{objectQualifier}reports_XsltExtensionObjects] DROP CONSTRAINT [FK_{objectQualifier}reports_XsltExtensionObjects_{objectQualifier}TabModules]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}reports_XsltExtensionObjects]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}reports_XsltExtensionObjects]
GO
