'Remove old versions of the extension
Install\Module\DNN_Reports_06.00.00_Install.zip
Install\Module\DNN_Reports_06.01.00_Install.zip
Install\Module\DNN_Reports_06.02.00_Install.zip
Install\Module\DNN_Reports_06.02.01_Install.zip
Install\Module\DNN_Reports_06.02.02_Install.zip

'Remove the saved old install packages
App_Data\ExtensionPackages\Module_DNN_Reports_6.0.0.resources
App_Data\ExtensionPackages\Module_DNN_Reports_6.1.0.resources
App_Data\ExtensionPackages\Module_DNN_Reports_6.2.0.resources
App_Data\ExtensionPackages\Module_DNN_Reports_6.2.1.resources
App_Data\ExtensionPackages\Module_DNN_Reports_6.2.2.resources

'Tidy up debug files if any
Bin\DotNetNuke.Modules.Reports.pdb
