<h2>Release notes DNN Reports 06.02.03</h2>
<p>DNN Reports 06.02.03 will work for any DNN version <strong>9.4.0</strong> and up. 
Full details on the changes can be found in great detail at <a href="https://github.com/DNNCommunity/DNN.Reports/releases">https://github.com/DNNCommunity/DNN.Reports/releases</a>. </p>

<h3>BUG FIXES</h3>
<ul>
	<li>Repaired the automtaic release build for correct packaging</li>	
	<li>Clean up previous tmp files and folders</li>
</ul>
<h3>CHANGES</h3>
<ul>
	<li>Minimal requirement DNN 9.4.0</li>
	<li>DNN 9.4.0 requires .NET Framework 4.7.2</li>
</ul>

<h2>Release notes on DNN Reports 06.02.01</h2>
<h3>CHANGES</h3>
<ul>
	<li>Minimal requirement DNN 8.0.1</li>	
</ul>

<h2>Release notes on DNN Reports 06.02.00</h2>
<h3>ENHANCEMENTS</h3>
<ul>
	<li>Added an option for Export to Excel</li>
	<li>Added an option for DNN Token replacement</li>
</ul>
<h3>CHANGES</h3>
<ul>
	<li>Removed the js stripping from the HTML visualizer</li>	
	<li>Code cleanup on several code files</li>
</ul>
